<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
  <style>
    body
{
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-image: url(https://img1.goodfon.com/original/1366x768/a/31/gory-oblaka-lyudi-ryukzaki.jpg);
    

}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color: #277582;
    padding: 20px;
}
label{
    color: #08ffd1;
    font-size: 17px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;


}
span{
    color: white;
    font-size: 17px;
}
.pass{
    float: left;;
    background-color: grey;
}
.reg{
    float: right;
    background-color: gray;
}
  </style>
</head>
<body>
    
    <h2>Login Page</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <a href="index.html"><input type="button" name="log" id="log" value="Log In Here"></a>
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
       <span class="pass"> <a href="">Forgot-password</a> </span> 
         <span class="reg"> <a href=""> Regiester</a></span>
        
    </form>
</div>

</body>






</html>