<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">



<style>
    @media(max-width:2560px){
        .qwer{
            margin-top: 107px;
        }
    }
    @media(max-width:1024px){
        .qwer{
            margin-top: 107px;
        }
    }
    @media(max-width:320px){
        .qwer{
            margin-top: 50px;
        }
    }


     
            body
{
    margin: 0;
    padding: 0;
    background-attachment: fixed;
    background-image: url(https://img1.goodfon.com/original/1366x768/a/31/gory-oblaka-lyudi-ryukzaki.jpg);
    
    

}
           /* input{
            background-color:transparent;
            width:300px ;
            color: white;
        
            
            
           }
           form{

        
            
    
           background: #022e25;
            border-radius: 15px ;
            
            
            
            
            
           }
       

 

     */
    </style> 

</head>
<body>






    <section class="qwer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-4 col-9" style="    background: #012e043d;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 20px;
                padding: 16px;">
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div>
        </div>
    </section>





   
<!--    
        <h2>Register Page</h2>
        <section class="abc">
        <div class="container align-items-center ">
  
   
    <div class="row">
        <form action=""> 
        <label for=""> first name
        </label>
        <div class="col-md-12">
                
            <input type="text" name="name" placeholder="first name" autofocus="">
        </div>
        <br>
        <label for=""> last name
        </label>
        <br>
            <div class="col-md-12">
            <input type="text" name="name" placeholder="last name">
        </div>
        <label for=""> e-mail
        </label>
        <br>

        <div class="col-md-12">
            <input type="email" name="email" placeholder="e-mail* ">
        </div>
        <label for=""> birth date
        </label>
        <br>

            <div class="col-md-12">
           <input type="date" placeholder="birth">
            </div>
            <label for=""> phone number
            </label>
    
            <div class="col-md-12">
            <input type="tel" name="phone" placeholder="mobile phone">
        </div>
        <br>
        <label for=""> gender
        </label>
        <div class="">
        <label for="" style="color:white;">male</label>
        <input type="radio" name="gender">
        <label for="" style="color:white;">female</label>
         <input type="radio" name="gender">
         <label for="" style="color:white;">other</label>
         <input type="radio" name="gender">
        </div>
        

        
        <br>
        <label for=""> password
        </label>
        <div class="col-md-12">
            <input type="password" placeholder="password*">
        </div>
        <br>
        <label for=""> reenter password
        </label>
        <div class="col-md-12">
            <input type="password" placeholder="reenter password *" style="border-radius: 4px;">
        </div>
        <br>
        <br>
        <div class="col-md-6" >
            <input type="submit" name="Regiester" id="log" value="Regiester">
            <br>
        </div>

        <div class="col-md-6" ></div>
            
         <button id="log"><a href="login.html">return to login</a></button> 
        </div>
            
    
            
    </form>

    </div>

   

</div>
    </section> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>